# Project Identification
sonar.projectKey=SonarQube
sonar.projectName=SonarQube
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Python configuration
sonar.language=py

# Local SonarQube URL
sonar.host.url=http://localhost:9000

# Authentication (replace with your local SonarQube token)
sonar.login=squ_f0680eacd9ed8a03ac22a7cecbe9eb25608578a6
